/* ======================================================================
   Professional Light Theme (Gris-Bleu & Gris Très Clair)
   ====================================================================== */

/* === Global Styles === */
QWidget {
    background-color: #F9FAFB; /* Gris très très clair (presque blanc) */
    color: #1A4268; /* Texte Bleu Foncé (inchangé) */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* === Main Window / Dialogs === */
QMainWindow, QDialog {
    background-color: #EFEFEF; /* Fallback color */
   // background-image: url(:/images/background.png); /* Gardez votre image de fond */
    background-repeat: no-repeat;
    background-position: center;
}

/* === Labels === */
QLabel {
    color: #1A4268;
    background-color: transparent; /* Important pour l'image de fond */
    border: none;
    padding: 0px;
}

/* === Group Boxes === */
QGroupBox {
    background-color: #F8FAFC; /* Gris très clair, légèrement plus foncé que le fond principal */
    border: 1px solid #DDE1E6; /* Bordure gris clair */
    border-radius: 5px;
    margin-top: 18px;
    padding: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px 0 6px;
    margin-left: 12px;
    color: #455A64; /* Gris-bleu foncé pour le titre */
    font-weight: bold;
    background-color: #F8FAFC; /* Match groupbox bg */
}

/* === Input Fields (LineEdit, TextEdit, DateEdit, SpinBox) === */
QLineEdit, QTextEdit, QPlainTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF; /* Fond blanc pour les entrées */
    color: #1A4268; /* Texte Bleu Foncé */
    border: 1px solid #DDE1E6; /* Bordure gris clair */
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #89A8B2; /* Gris-Bleu pour la sélection */
    selection-color: #1A4268; /* Texte foncé sur sélection pour contraste */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #879AAB; /* Gris-Bleu plus foncé pour focus */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QDateEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F8FAFC; /* Correspond au fond GroupBox */
    color: #B0BCC3; /* Texte gris clair désactivé */
    border-color: #E8EBEE; /* Bordure très claire désactivée */
}

/* === Buttons === */
QPushButton {
    background-color: #89A8B2; /* Gris-Bleu comme couleur de base */
    color: #1A4268; /* Texte Bleu Foncé pour contraste sur le gris-bleu clair */
    border: 1px solid #98AAB3; /* Bordure Gris-Bleu légèrement plus foncée */
    border-radius: 4px;
    /* Taille réduite comme demandé précédemment */
    padding: 5px 15px;
    min-width: 70px;
    min-height: 22px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #98AAB3; /* Gris-Bleu plus foncé au survol */
    border-color: #879AAB;
}

QPushButton:pressed {
    background-color: #879AAB; /* Gris-Bleu le plus foncé quand pressé */
    border-color: #768A9A;
    padding-top: 6px;
    padding-bottom: 4px;
}

QPushButton:disabled {
    background-color: #F8FAFC; /* Correspondance avec fond désactivé */
    color: #B0BCC3;           /* Correspondance avec texte désactivé */
    border-color: #E8EBEE;     /* Bordure très claire */
    font-weight: normal;
}

/* === Combo Boxes === */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DDE1E6; /* Bordure gris clair */
    border-radius: 4px;
    padding: 6px 25px 6px 8px;
    color: #1A4268; /* Texte Bleu Foncé */
    min-width: 6em;
}

QComboBox:focus {
    border: 1px solid #879AAB; /* Correspond au focus des inputs */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left-width: 1px;
    border-left-color: #DDE1E6; /* Bordure gris clair */
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #89A8B2; /* Gris-Bleu (correspond au bouton) */
}
QComboBox::drop-down:hover {
     background-color: #98AAB3; /* Correspond au survol du bouton */
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_dark.png); /* Icône sombre */
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:disabled {
    image: url(:/icons/down_arrow_dark_disabled.png); /* Icône sombre désactivée */
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #89A8B2; /* Bordure Gris-Bleu */
    selection-background-color: #89A8B2; /* Sélection Gris-Bleu */
    selection-color: #1A4268; /* Texte foncé sur sélection */
    color: #1A4268; /* Texte Bleu Foncé */
    padding: 4px;
}

QComboBox:disabled {
    background-color: #F8FAFC;
    color: #B0BCC3;
    border-color: #E8EBEE;
}


/* === Table View === */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #DDE1E6; /* Bordure gris clair */
    gridline-color: #E8EBEE; /* Grille très claire */
    color: #1A4268; /* Texte Bleu Foncé */
    selection-background-color: #89A8B2; /* Sélection Gris-Bleu */
    selection-color: #1A4268; /* Texte foncé sur sélection */
    alternate-background-color: #F9FAFB; /* Alternance avec fond principal */
}

QTableView::item {
    padding: 1px;
    border-bottom: 1px solid #E8EBEE; /* Lignes de séparation très claires */
}

QHeaderView {
    background-color: #F8FAFC; /* Correspond à GroupBox */
}

QHeaderView::section {
    background-color: #89A8B2; /* Gris-Bleu très clair pour l'en-tête */
    color: #1A4268; /* Texte Bleu Foncé */
    padding: 6px 8px;
    border: 1px solid #BCC6CC; /* Bordure en-tête */
    border-bottom-color: #DDE1E6; /* Séparateur clair */
    font-weight: bold;
    text-align: left;
}
/* Note: J'ai utilisé un gris-bleu encore plus clair (#89A8B2) pour les en-têtes
   pour les différencier légèrement des boutons/sélections, mais vous pourriez aussi
   utiliser #89A8B2 si vous préférez une cohérence absolue. */

QHeaderView::section:horizontal { border-top: none; }
QHeaderView::section:vertical { border-left: none; }

QTableView QTableCornerButton::section {
     background-color: #89A8B2; /* Correspond à l'en-tête */
     border: 1px solid #BCC6CC;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    border: 1px solid #E8EBEE; /* Bordure très claire */
    background: #F8FAFC; /* Fond de piste clair */
    width: 16px;
    margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical {
    background: #89A8B2; /* Poignée gris clair */
    min-height: 30px;
    border-radius: 8px;
}
QScrollBar::handle:vertical:hover { background: #BCC6CC; } /* Poignée au survol */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #E8EBEE;
    background: #E2E8EC; /* Boutons flèches très clairs */
    height: 16px;
    subcontrol-origin: margin;
    border-radius: 4px;
}
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover { background: #89A8B2; } /* Survol boutons */

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical { image: url(:/icons/up_arrow_dark.png); width: 12px; height: 12px; padding: 3px; }
QScrollBar::down-arrow:vertical { image: url(:/icons/down_arrow_dark.png); }

/* Horizontal Scrollbar */
QScrollBar:horizontal { border: 1px solid #E8EBEE; background: #F8FAFC; height: 16px; margin: 0 16px 0 16px; }
QScrollBar::handle:horizontal { background: #89A8B2; min-width: 30px; border-radius: 8px; }
QScrollBar::handle:horizontal:hover { background: #BCC6CC; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { border: 1px solid #E8EBEE; background: #E2E8EC; width: 16px; subcontrol-origin: margin; border-radius: 4px; }
QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover { background: #89A8B2; }
QScrollBar::add-line:horizontal { subcontrol-position: right; }
QScrollBar::sub-line:horizontal { subcontrol-position: left; }
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal { image: url(:/icons/left_arrow_dark.png); width: 12px; height: 12px; padding: 3px; }
QScrollBar::right-arrow:horizontal { image: url(:/icons/right_arrow_dark.png); }


/* === Tooltips === */
QToolTip {
    color: #1A4268; /* Texte Bleu Foncé */
    background-color: #FFFFE0; /* Jaune clair standard */
    border: 1px solid #DDE1E6; /* Bordure gris clair */
    padding: 5px 8px;
    border-radius: 4px;
    opacity: 230;
}

/* === Date Edit Calendar Popup === */
QCalendarWidget QWidget { background-color: #FFFFFF; }
QCalendarWidget QToolButton { color: #1A4268; background-color: #F8FAFC; border: none; margin: 2px; padding: 4px; border-radius: 3px; }
QCalendarWidget QToolButton:hover { background-color: #E2E8EC; }
QCalendarWidget QMenu { background-color: #FFFFFF; border: 1px solid #DDE1E6; }
QCalendarWidget QSpinBox { background-color: #FFFFFF; color: #1A4268; border: 1px solid #DDE1E6; padding: 4px; }
QCalendarWidget QAbstractItemView:enabled { color: #1A4268; background-color: #FFFFFF; selection-background-color: #89A8B2; /* Sélection Gris-Bleu */ selection-color: #1A4268; padding: 4px; }
QCalendarWidget QAbstractItemView:disabled { color: #B0BCC3; } /* Dates désactivées */

/* === General Notes === *//* WRONG - Missing semicolon after green */
QPushButton {
    color: white;
    background-color: green
}

/* CORRECT */
QPushButton {
    color: white;
    background-color: green; /* <-- Semicolon needed */
}
/* Palette: Gris très clair (#F9FAFB, #F8FAFC), Blanc (#FFFFFF),
   Texte Bleu Foncé (#1A468), Accent Gris-Bleu (#89A8B2 et variantes).
   Icônes: Assurez-vous d'utiliser des icônes sombres. */
