release/clientdashboardwidget.o
release/clientpaymentwidget.o
release/connection.o
release/createeditinvoicedialog.o
release/deleteinvoicedialog.o
release/invoicemanagementwidget.o
release/main.o
release/mainwindow.o
release/settingsdialog.o
release/statisticsdialog.o
release/qrc_Resources.o
release/moc_clientdashboardwidget.o
release/moc_clientpaymentwidget.o
release/moc_createeditinvoicedialog.o
release/moc_deleteinvoicedialog.o
release/moc_invoicemanagementwidget.o
release/moc_mainwindow.o
release/moc_settingsdialog.o
release/moc_statisticsdialog.o
