#############################################################################
# Makefile for building: consulting_office
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ../../consulting_office.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Project -I. -IC:/Qtproject/6.6.3/mingw_64/include -IC:/Qtproject/6.6.3/mingw_64/include/QtWidgets -IC:/Qtproject/6.6.3/mingw_64/include/QtGui -IC:/Qtproject/6.6.3/mingw_64/include/QtSql -IC:/Qtproject/6.6.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qtproject/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qtproject/6.6.3/mingw_64/lib/libQt6Widgets.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Gui.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Sql.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Core.a -lmingw32 C:/Qtproject/6.6.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qtproject/6.6.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qtproject/6.6.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qtproject/6.6.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../enhanced_mainwindow.cpp \
		../../enhanced_addeditdialog.cpp release/moc_enhanced_mainwindow.cpp \
		release/moc_enhanced_addeditdialog.cpp
OBJECTS       = release/main.o \
		release/enhanced_mainwindow.o \
		release/enhanced_addeditdialog.o \
		release/moc_enhanced_mainwindow.o \
		release/moc_enhanced_addeditdialog.o

DIST          =  ../../enhanced_mainwindow.h \
		../../enhanced_addeditdialog.h ../../main.cpp \
		../../enhanced_mainwindow.cpp \
		../../enhanced_addeditdialog.cpp
QMAKE_TARGET  = consulting_office
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = consulting_office.exe
DESTDIR_TARGET = release/consulting_office.exe

####### Build rules

first: all
all: Makefile.Release  release/consulting_office.exe

release/consulting_office.exe: C:/Qtproject/6.6.3/mingw_64/lib/libQt6Widgets.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Gui.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Sql.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6Core.a C:/Qtproject/6.6.3/mingw_64/lib/libQt6EntryPoint.a ui_enhanced_mainwindow.h ui_enhanced_addeditdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../consulting_office.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) consulting_office.zip $(SOURCES) $(DIST) ../../../../consulting_office.pro C:/Qtproject/6.6.3/mingw_64/mkspecs/features/spec_pre.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/device_config.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/sanitize.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/gcc-base.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/g++-base.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/windows-vulkan.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/g++-win32.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/common/windows-desktop.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/qconfig.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3danimation.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dcore.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dextras.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dinput.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3drender.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_activeqt.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_axserver.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_charts.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_charts_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_core.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_graphs.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_graphs_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_grpc.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_grpc_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_help.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_httpserver.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_httpserver_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_insighttracker.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_insighttracker_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_location.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_location_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_multimedia.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_network.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_networkauth.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_nfc.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdf.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdf_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdfquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdfquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdfwidgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_pdfwidgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_png_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_positioning.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobuf.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobuf_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufqtcoretypes.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufqtcoretypes_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufqtguitypes.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufqtguitypes_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufwellknowntypes.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_protobufwellknowntypes_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversionsprivate.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversionsprivate_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3d.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_repparser.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_scxml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sensors.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_serialbus.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_serialport.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_shadertools.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_statemachine.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_texttospeech.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboardsettings.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboardsettings_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webchannel.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webchannelquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webchannelquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_websockets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webview.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webview_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qtproject/6.6.3/mingw_64/mkspecs/features/qt_functions.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/qt_config.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/win32-g++/qmake.conf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qtproject/6.6.3/mingw_64/mkspecs/features/exclusive_builds.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/toolchain.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/default_pre.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/win32/default_pre.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/resolve_config.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/default_post.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/build_pass.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/qml_debug.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/precompile_header.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/warn_on.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/permissions.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/qt.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/resources_functions.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/resources.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/moc.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/win32/opengl.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/uic.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/qmake_use.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/file_copies.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/win32/windows.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/testcase_targets.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/exceptions.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/yacc.prf C:/Qtproject/6.6.3/mingw_64/mkspecs/features/lex.prf ../../consulting_office.pro C:/Qtproject/6.6.3/mingw_64/lib/Qt6Widgets.prl C:/Qtproject/6.6.3/mingw_64/lib/Qt6Gui.prl C:/Qtproject/6.6.3/mingw_64/lib/Qt6Sql.prl C:/Qtproject/6.6.3/mingw_64/lib/Qt6Core.prl C:/Qtproject/6.6.3/mingw_64/lib/Qt6EntryPoint.prl    C:/Qtproject/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp ../../enhanced_mainwindow.h ../../enhanced_addeditdialog.h  ../../main.cpp ../../enhanced_mainwindow.cpp ../../enhanced_addeditdialog.cpp ../../enhanced_mainwindow.ui ../../enhanced_addeditdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/enhanced_mainwindow.o release/enhanced_addeditdialog.o release/moc_enhanced_mainwindow.o release/moc_enhanced_addeditdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qtproject/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h C:/Qtproject/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_enhanced_mainwindow.cpp release/moc_enhanced_addeditdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_enhanced_mainwindow.cpp release/moc_enhanced_addeditdialog.cpp
release/moc_enhanced_mainwindow.cpp: ../../enhanced_mainwindow.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QList \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		C:/Qtproject/6.6.3/mingw_64/bin/moc.exe
	'C:\Qtproject\6.6.3\mingw_64\bin\moc.exe' $(DEFINES) --include C:/MP2/S2/QT/Project/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qtproject/6.6.3/mingw_64/mkspecs/win32-g++ -IC:/MP2/S2/QT/Project -IC:/Qtproject/6.6.3/mingw_64/include -IC:/Qtproject/6.6.3/mingw_64/include/QtWidgets -IC:/Qtproject/6.6.3/mingw_64/include/QtGui -IC:/Qtproject/6.6.3/mingw_64/include/QtSql -IC:/Qtproject/6.6.3/mingw_64/include/QtCore -I. -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qtproject/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../enhanced_mainwindow.h -o release/moc_enhanced_mainwindow.cpp

release/moc_enhanced_addeditdialog.cpp: ../../enhanced_addeditdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QList \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		C:/Qtproject/6.6.3/mingw_64/bin/moc.exe
	'C:\Qtproject\6.6.3\mingw_64\bin\moc.exe' $(DEFINES) --include C:/MP2/S2/QT/Project/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qtproject/6.6.3/mingw_64/mkspecs/win32-g++ -IC:/MP2/S2/QT/Project -IC:/Qtproject/6.6.3/mingw_64/include -IC:/Qtproject/6.6.3/mingw_64/include/QtWidgets -IC:/Qtproject/6.6.3/mingw_64/include/QtGui -IC:/Qtproject/6.6.3/mingw_64/include/QtSql -IC:/Qtproject/6.6.3/mingw_64/include/QtCore -I. -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qtproject/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qtproject/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../enhanced_addeditdialog.h -o release/moc_enhanced_addeditdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_enhanced_mainwindow.h ui_enhanced_addeditdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_enhanced_mainwindow.h ui_enhanced_addeditdialog.h
ui_enhanced_mainwindow.h: ../../enhanced_mainwindow.ui \
		C:/Qtproject/6.6.3/mingw_64/bin/uic.exe
	'C:\Qtproject\6.6.3\mingw_64\bin\uic.exe' ../../enhanced_mainwindow.ui -o ui_enhanced_mainwindow.h

ui_enhanced_addeditdialog.h: ../../enhanced_addeditdialog.ui \
		C:/Qtproject/6.6.3/mingw_64/bin/uic.exe
	'C:\Qtproject\6.6.3\mingw_64\bin\uic.exe' ../../enhanced_addeditdialog.ui -o ui_enhanced_addeditdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../enhanced_mainwindow.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QList \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlError \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/enhanced_mainwindow.o: ../../enhanced_mainwindow.cpp ../../enhanced_mainwindow.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QList \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlTableModel \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqltablemodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		ui_enhanced_mainwindow.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QVariant \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QHeaderView \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QLabel \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpicture.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QTableView \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtableview.h \
		../../enhanced_addeditdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdir.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfile.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QTextStream \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlRecord \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlField \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlfield.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/QSqlError \
		C:/Qtproject/6.6.3/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QComboBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDoubleSpinBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QCalendarWidget \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qcalendarwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/enhanced_mainwindow.o ../../enhanced_mainwindow.cpp

release/enhanced_addeditdialog.o: ../../enhanced_addeditdialog.cpp ../../enhanced_addeditdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QList \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		ui_enhanced_addeditdialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QVariant \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QAbstractButton \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QCalendarWidget \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qcalendarwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QComboBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDialogButtonBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QDoubleSpinBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QFormLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qformlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QLabel \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpicture.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextformat.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qpen.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtproject/6.6.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qdir.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfile.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtproject/6.6.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/enhanced_addeditdialog.o ../../enhanced_addeditdialog.cpp

release/moc_enhanced_mainwindow.o: release/moc_enhanced_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_enhanced_mainwindow.o release/moc_enhanced_mainwindow.cpp

release/moc_enhanced_addeditdialog.o: release/moc_enhanced_addeditdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_enhanced_addeditdialog.o release/moc_enhanced_addeditdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

