debug/clientdashboardwidget.o
debug/clientpaymentwidget.o
debug/connection.o
debug/createeditinvoicedialog.o
debug/deleteinvoicedialog.o
debug/invoicemanagementwidget.o
debug/main.o
debug/mainwindow.o
debug/settingsdialog.o
debug/statisticsdialog.o
debug/qrc_Resources.o
debug/moc_clientdashboardwidget.o
debug/moc_clientpaymentwidget.o
debug/moc_createeditinvoicedialog.o
debug/moc_deleteinvoicedialog.o
debug/moc_invoicemanagementwidget.o
debug/moc_mainwindow.o
debug/moc_settingsdialog.o
debug/moc_statisticsdialog.o
